<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .modal {
      width: 300px;
      min-height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      position: fixed;
      z-index: 999;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: #fff;
    }

    .modal .header {
      line-height: 40px;
      padding: 0 10px;
      position: relative;
      font-size: 20px;
    }

    .modal .header i {
      font-style: normal;
      color: #999;
      position: absolute;
      right: 15px;
      top: -2px;
      cursor: pointer;
    }

    .modal .body {
      text-align: center;
      padding: 10px;
    }

    .modal .footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    .modal .footer a {
      padding: 3px 8px;
      background: #ccc;
      text-decoration: none;
      color: #fff;
      border-radius: 2px;
      margin-right: 10px;
      font-size: 14px;
    }

    .modal .footer a.submit {
      background-color: #369;
    }
  </style>
</head>
<body>
  <button id="delete">删除</button>
  <button id="login">登录</button>
  <button id="add">新增</button>

  <!-- <div class="modal">
    <div class="header">温馨提示 <i>x</i></div>
    <div class="body">您没有删除权限操作</div>
  </div> -->
   <script>
        // 1.构造函数封装
        function Model(title = '', message = '')  {
            this.modelBox = document.createElement('div')
            this.modelBox.className = 'modal'
            this.modelBox.innerHTML = `
            <div class="header">${title}<i>x</i></div>
            <div class="body">${message}</div>
            `
        }

        // new Model('温馨提示', '您没有删除权限')
        // new Model('友情提示', '您还没有登录')

        // 2.open方法
        Model.prototype.open = function() {
            // bug 多次点击会显示多个modelbox
            // 先判断页面中是否有modelbox,如果有先删除，否则继续添加
            const box = document.querySelector('.modal')
            box && box.remove()   // 逻辑中断
            document.body.append(this.modelBox)
            // 要等着盒子显示出来才能添加关闭事件
            this.modelBox.querySelector('i').addEventListener('click', () => {
                this.close()
            })
        }

        document.querySelector('#delete').addEventListener('click', () => {
            const del = new Model("温馨提示", "您没有删除权限")
            del.open()
        })

        document.querySelector('#login').addEventListener('click', () => {
            const log = new Model('友情提示', '您还没有登录')
            log.open()
        })

        document.querySelector('#add').addEventListener('click', () => {
            const add = new Model('tip', "您没有新增权限")
            add.open()
        })
        // 3.close方法

        Model.prototype.close = function() {
            this.modelBox.remove()
        }

        

   </script>
</body>
</html>