<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图完整版</title>
    <style>
        * {
        box-sizing: border-box;
        }

        .slider {
        width: 560px;
        height: 400px;
        overflow: hidden;
        }

        .slider-wrapper {
        width: 100%;
        height: 320px;
        }

        .slider-wrapper img {
        width: 100%;
        height: 100%;
        display: block;
        }

        .slider-footer {
        height: 80px;
        background-color: rgb(100, 67, 68);
        padding: 12px 12px 0 12px;
        position: relative;
        }

        .slider-footer .toggle {
        position: absolute;
        right: 0;
        top: 12px;
        display: flex;
        }

        .slider-footer .toggle button {
        margin-right: 12px;
        width: 28px;
        height: 28px;
        appearance: none;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        }

        .slider-footer .toggle button:hover {
        background: rgba(255, 255, 255, 0.2);
        }

        .slider-footer p {
        margin: 0;
        color: #fff;
        font-size: 18px;
        margin-bottom: 10px;
        }

        .slider-indicator {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        }

        .slider-indicator li {
        width: 8px;
        height: 8px;
        margin: 4px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.4;
        cursor: pointer;
        }

        .slider-indicator li.active {
        width: 12px;
        height: 12px;
        opacity: 1;
        }
    </style>
</head>
<body>
    <div class="slider">
      <div class="slider-wrapper">
        <img src="./img/slider02.jpg" alt="">
      </div>
      <div class="slider-footer" style="background-color: rgb(43, 35, 26);">
        <p>开启剑与雪的黑暗传说！</p>
        <ul class="slider-indicator">
          <li class=""></li>
          <li class="active"></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
        </ul>
        <div class="toggle">
          <button class="prev">&lt;</button>
          <button class="next">&gt;</button>
        </div>
      </div>
  </div>

    <script>
        const data = [
      { url: './img/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
      { url: './img/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
      { url: './img/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
      { url: './img/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
      { url: './img/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
      { url: './img/slider06.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
      { url: './img/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
      { url: './img/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)' },
    ]

    let i = 0

    const next = document.querySelector('.next')
    const img = document.querySelector('.slider-wrapper img')
    const p = document.querySelector('.slider-footer p')
    next.addEventListener('click', function() {
        i++
        toggle()
    })

    const prev = document.querySelector('.prev')
    prev.addEventListener('click', function() {
        i--
        if(i === -1) i = data.length - 1
        toggle()
    })

    function toggle() {
      img.src = data[i % data.length].url
        p.innerHTML = data[i % data.length].title
        p.style.backgroundColor = data[i % data.length].color
        document.querySelector('.slider-indicator .active').classList.remove('active')
        document.querySelector(`.slider-indicator li:nth-child(${i % data.length + 1})`).classList.add('active')
    }

    // 自动播放

    let timer = setInterval(function() {
      next.click()  // js自动点击, 作为自动播放
    }, 1000)

    //鼠标经过大盒子，停止定时器
    const slider = document.querySelector('.slider')
    slider.addEventListener('mouseenter', function() {
      clearInterval(timer)
    })

    // 鼠标离开大盒子，开启定时器
    slider.addEventListener('mouseleave', function() {
      timer = setInterval(function() {
        next.click()
      }, 1000)
    })
    </script>
</body>
</html>