<html lang="en"><head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../../../../../node_modules/swiper/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-backface-hidden">
    <div class="swiper-wrapper" id="swiper-wrapper-f594040997188459" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(-800px, 0px, 0px); transition-delay: 0ms;">
      <div class="swiper-slide" style="width: 400px;" role="group" aria-label="1 / 9">Slide 1</div>
      <div class="swiper-slide swiper-slide-prev" style="width: 400px;" role="group" aria-label="2 / 9">Slide 2</div>
      <div class="swiper-slide swiper-slide-active" style="width: 400px;" role="group" aria-label="3 / 9">Slide 3</div>
      <div class="swiper-slide swiper-slide-next" style="width: 400px;" role="group" aria-label="4 / 9">Slide 4</div>
      <div class="swiper-slide" style="width: 400px;" role="group" aria-label="5 / 9">Slide 5</div>
      <div class="swiper-slide" style="width: 400px;" role="group" aria-label="6 / 9">Slide 6</div>
      <div class="swiper-slide" style="width: 400px;" role="group" aria-label="7 / 9">Slide 7</div>
      <div class="swiper-slide" style="width: 400px;" role="group" aria-label="8 / 9">Slide 8</div>
      <div class="swiper-slide" role="group" aria-label="9 / 9" style="width: 400px;">Slide 9</div>
    </div>
    <div class="swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" aria-current="true"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

  <!-- Swiper JS -->
  <script src="../../../../../node_modules/swiper/swiper.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
      navigator: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
       // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },
    });
  </script>
</body>